# Utils

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ip/ipsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ip/ipsearch/: ActivityUtil.java  AppUtil.java  BitmapUtil.java  ColorUtil.java  CountDownTimerUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  MainActivity.java  MeasureUtil.java  NetWorkUtil.java  PhoneUtil.java  PreferencesUtil.java  ProgressDlgUtil.java  ReflectUtil.java  SDCardUtil.java  ScreenUtil.java  ShortCutUtil.java  StringUtil.java  ToastUtil.java  XmlUtil.java
app/src/main/java/com/ip/ipsearch/Util/: BitmapUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  PhoneUtil.java  SDCardUtil.java  ScreenUtil.java  ShortCutUtil.java  XmlUtil.java
app/src/main/res-umc/drawable/: umcsdk_login_btn_bg.xml  umcsdk_shap_input_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ip/ipsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ip/ipsearch/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ip/ipsearch/Util/: AcacheUtil.java  ActivityUtil.java  AppUtil.java  BitmapUtil.java  BlurUtil.java  ColorUtil.java  CountDownTimerUtil.java  DateUtil.java  FileUtil.java  GpsUtil.java  HtmlUtil.java  LogUtil.java  MeasureUtil.java  NetWorkUtil.java  NumberUtil.java  PhoneUtil.java  PreferencesUtil.java  ProgressDlgUtil.java  ReflectUtil.java  ShortCutUtil.java  StringUtil.java  ToastUtil.java  UpdateUtil.java  VideoUtil.java  XmlUtil.java
mylibrary/src/test/java/com/ip/ipsearch/mylibrary/: ExampleUnitTest.java
