apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ip.ipsearch"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task makeJar(type: Jar) {
        delete 'build/libs/Utils.jar'
        from file('build/intermediates/classes/release')
        archiveName = 'Utils.jar'
        destinationDir = file('build/libs')
        //过滤不需要的class
        exclude "**/**/BuildConfig.class"
        exclude "**/**/BuildConfig\$*.class"
        exclude "**/R.class"
        exclude "**/R\$*.class"

        //指定打包的class
        include "com/ip/ipsearch/ActivityUtil.class"
        include "com/ip/ipsearch/AppUtil.class"
        include "com/ip/ipsearch/BitmapUtil.class"
        include "com/ip/ipsearch/ColorUtil.class"
        include "com/ip/ipsearch/CountDownTimerUtil.class"
        include "com/ip/ipsearch/DateUtil.class"
        include "com/ip/ipsearch/FileUtil.class"
        include "com/ip/ipsearch/HttpUtil.class"
        include "com/ip/ipsearch/LogUtil.class"
        include "com/ip/ipsearch/MeasureUtil.class"
        include "com/ip/ipsearch/NetWorkUtil.class"
        include "com/ip/ipsearch/PhoneUtil.class"
        include "com/ip/ipsearch/PreferencesUtil.class"
        include "com/ip/ipsearch/ProgressDlgUtil.class"
        include "com/ip/ipsearch/ReflectUtil.class"
        include "com/ip/ipsearch/ScreenUtil.class"
        include "com/ip/ipsearch/SDCardUtil.class"
        include "com/ip/ipsearch/ShortCutUtil.class"
        include "com/ip/ipsearch/StringUtil.class"
        include "com/ip/ipsearch/ToastUtil.class"
        include "com/ip/ipsearch/XmlUtil.class"
    }
    makeJar.dependsOn(build)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/Utils.jar')
}
